# Android-ReTask

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/re_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_task/: AddTaskActivity.java  DetailTugasActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReadTaskActivity.java
app/src/main/java/com/example/re_task/adapter/: HistoryAdapter.java  SlidingImageAdapter.java  TaskAdapter.java
app/src/main/java/com/example/re_task/base/: BaseActivity.java
app/src/main/java/com/example/re_task/helper/: PrefManager.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/re_task/model/: ImageModel.java  TugasModel.java
app/src/main/java/com/example/re_task/util/: DateDifference.java  DatePicker.java
app/src/main/res/drawable/: bg_button.xml  bg_colora.xml  bg_edittext.xml  bg_indicator.xml  border.xml  ic_avatar.xml  ic_calendar_target.xml  ic_calendar_with_a_clock_time_tools.xml  ic_clipboard.xml  ic_clipboarda.xml  ic_close_black_24dp.xml  ic_edit.xml  ic_envelope.xml  ic_list.xml  ic_list_view.xml  ic_locked.xml  ic_more.xml  ic_no_data.xml  ic_organize.xml  ic_profile.xml  ic_round_account_button_with_user_inside.xml  ic_tasks.xml  ic_undraw_authentication.xml  ic_undraw_taking_notes_tjaf.xml  ic_undraw_timeline.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_tugas.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_read_task.xml  dialog_action.xml  dialog_history.xml  list_history.xml  list_task.xml  slider_item_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/re_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
