<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Profile"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_round_account_button_with_user_inside"
        app:showAsAction="always"/>
</menu>