<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadTaskActivity"
    android:id="@+id/relaReadSwipe">

    <ImageView
        android:id="@+id/ivNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_no_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"/>

    <TextView
        android:layout_below="@id/ivNull"
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:visibility="gone"
        android:text="Tidak ada tugas"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ScrollView
        android:id="@+id/scrollRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relaCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="7dp">

                <TextView
                    android:id="@+id/tvTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Tugas Anda : "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"/>

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvTugas"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerReadTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scrollbars="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>