<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTugasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvNamaTugasDetail"
                android:fontFamily="@font/quicksand_medium"
                android:text="Kerja Projek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan Tugas"
                android:textSize="15sp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/tvKet"
                android:layout_width="match_parent"
                android:fontFamily="@font/quicksand"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengumpulan Tugas"
                android:textSize="15sp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/tvPengumpulanTugas"
                android:text="25 Januari 2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Target Tugas Selesai"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/tvTargetDetail"
                android:text="20 Januari 2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <ImageView
                android:src="@drawable/ic_undraw_timeline"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>