<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="#eeeeee">

    <ImageView
        android:id="@+id/ivNullHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_no_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"/>

    <TextView
        android:layout_below="@id/ivNullHistory"
        android:id="@+id/idTexHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:visibility="gone"
        android:text="Belum ada tugas selesai"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"/>


</RelativeLayout>