<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:rowandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/reladialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="Aksi"
            android:textSize="20sp" />
        <View
            android:layout_below="@id/textTitle"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorFrame" />
    </RelativeLayout>

    <TableLayout
        android:layout_below="@id/reladialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="5dp"
        >

        <TableRow>

            <android.support.v7.widget.CardView
                android:id="@+id/cvHapusHistory"
                android:layout_width="150dp"
                android:layout_height="70dp"
                rowandroid:cardBackgroundColor="#eb2f06"
                rowandroid:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvHapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hapus"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:scaleType="center"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </TableRow>

    </TableLayout>

</RelativeLayout>